# Visual-Attribute-Filtering-Scripts

./: PatternBasedFileSplitter.sln  README.md
Aglomera/: AgglomerativeClusteringAlgorithm.cs  Aglomera.csproj
CsvFileFilter/: Program.cs
KnnProtobufCreator/: App.config  ClusterDecomposition.cs  CsvToProtobuf.cs  KnnProtobufCreator.csproj  NamedHit.cs  OverallDataAccessor.cs  Program.cs  ProtobufFiltering.cs  SparkToHtml.cs
KnnResults.Domain/: AllResults.cs  KnnResults.Domain.csproj  Patch.cs  ResultsRow.cs  SearchHit.cs  SparkResults.cs
KnnResultsDomain/: KnnResultsDomain.projitems  KnnResultsDomain.shproj
KnnResultsToHtml/: KnnResultsToHtml.csproj  Program.cs
L2VectorSpaceJoiner/: L2VectorSpaceJoiner.csproj  Program.cs  packages.config
LargeFileFilter/: LargeFileFilter.csproj  Program.cs
NormalizeViaReferenceFile/: NormalizeViaReferenceFile.csproj  Program.cs
PatternBasedFileSplitter/: PatternBasedFileSplitter.csproj  Program.cs
SparseVectorFormatMapper/: Program.cs  SparseVectorFormatMapper.csproj
SparseVectorNormalizer/: Program.cs  SparseVectorNormalizer.csproj
VadetBrowsingResultsProcessing/: Program.cs  VadetBrowsingResultsProcessing.csproj
WhitePixelCounter/: Program.cs  WhitePixelCounter.csproj
ZootBataLabelsProcessing/: App.config  DistanceCorrelationTests.cs  ExtensionMethods.cs  GoogleVisionApiTests.cs  Program.cs  ZootBataLabelsProcessing.csproj  ZootLabel.cs  ZootLabelProcessingTests.cs  packages.config  productData.csv  zootBataExtractedGoogleFeatures.txt  zootBatafilelist.txt
knnJoinResultsMapperMerger/: Program.cs  knnJoinResultsMapperMerger.csproj
(+74 files in other folders)
